artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 345023558
model_uuid: 4cda85d1233d4a81bc498f8b4a97fb1c
run_id: ce3e11a0c14f49c586d1fecf5051f67b
utc_time_created: '2024-07-28 12:51:48.845287'
